# PioPio

./: .gitignore  PioPio.sln
.github/workflows/: master_pio.yml
PioPio/: PioPio.csproj  Program.cs  Startup.cs  TwitterContextServiceCollection.cs  package.json  webpack.dev.config.js
PioPio/Components/: Tweet.razor
PioPio/Models/: Tweet.cs
PioPio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OAuth.cshtml  OAuth.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PioPio/Pages/Shared/: _Layout.cshtml
PioPio/Properties/: launchSettings.json
PioPio/css/: site.css  tailwind.css
PioPio/wwwroot/: site.js
PioPio/wwwroot/css/: site.css
