<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a992abd8-65fb-4ff1-b7b4-e62d047f0348</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linqtotwitter" Version="5.1.0" />
  </ItemGroup>

</Project>
